server.port=8090
server.context-path=/LeaveWord

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.168.10.190:3306/leaveword
spring.datasource.data-username=root
spring.datasource.data-password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
